# lustre global config
MGS_MDT_COMBINED=true
FSNAME="lstore"
MGS_NODE="10.6.118.162@tcp0"
NETWORK="ens192"

# mgs config
MGS_POOL="mdgt_pool"
MGS_INDEX="0"
MGS_DISKS="/dev/sdb"
MGS_TYPE="stripe"
MGS_MOUNT="/lstore/mdtgt"
MGT_TARGET="mdtmgt"

# mds config
MDT_POOL="mdt_pool"
MDT_INDEX="0"
MDT_TYPE="mirror"
MDT_DISKS=("/dev/sdd" "/dev/sde")
MDT_SIZE="30G"
MDT_MOUNT=""
MDT_TARGET="mdt"

# oss config
# format: zpool:lustre_target_name:lustre_target_index:target:disks:zpool_type:lustre_target_mountpoint
OST_CONFIGS=(
    "ost_pool1:ost1:1:/dev/sdc:stripe:/lstore/ost1"
    "ost_pool2:ost2:2:/dev/sdd:stripe:/lstore/ost2"
)

# zfs parameters
ZFS_COMPRESSION="lz4"
ZFS_ATIME="off"
ZFS_RECORDSIZE="1M"
